<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("inline_image_preview.avif");
                
            }
            
            .maindiv{
                background-color: rgb(238, 238, 238);
                border: rgb(177, 177, 177);
                border-bottom: rgb(105, 105, 105) 4px;
                border-right: rgb(105, 105, 105) 4px;
                border-radius: 4px;
                transition: all 1s;
                border-style: solid;
                margin-left: 3%;
                margin-bottom: 0px;
                box-shadow: 15px 15px 10px 2px  black;
                max-width: 530px;
                max-height: 1100px;        
                cursor: pointer;
                height: 30%;
                width: 30%;
                z-index: -9;
                transition: all 0.3s;
            }
            .maindiv:hover{
                background-color: rgb(162, 162, 162);
                cursor: pointer;
            }
            
            .water{
                margin: 2%;
                margin-right: 0px;
                border: rgb(177, 177, 177);
                border-bottom: rgb(105, 105, 105) 4px ;
                border-right: rgb(105, 105, 105) 4px;
                border-style: solid;
                width: 93.5%;
                height: 200%;
        
            }
            .watertext{
                margin-left: 1%;
                
                margin-right: 1%;
                margin-top: 5px;
                padding-bottom: 1px;
                background-color: rgba(105, 105, 105, 0.35);
                border: rgb(177, 177, 177) 1px;
                border-right:rgb(105, 105, 105) 1px ;
                border-bottom: rgb(105, 105, 105) 1px;
                
                
                border-style: solid;
                padding-left: 4px;
                animation: background-color 2s;
                
            }
            .maindiv:hover .watertext{
                background-color: rgb(210, 210, 210);
    
            }
        
            
            .editbuttons{
                float: right;
                width: 60px;
                margin: 2px;
                height: 14px;
                background-color: grey;
            }
            .main{
                display: flex;
                justify-content: space-between;
            }
            @keyframes bounce-1 {
                0%   { transform: translateY(0); }
                40%  {transform: translateY(-50);}
                50%  { transform: translateY(-60px); }
                60%  {transform: translateY(-30);}
                80%  {transform: translateY(-20);}
                100% { transform: translateY(10); }
            }
            .alexander{
                margin-right: 10%;
                width: 35%;
                max-width: 500px;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-name: bounce-1;
                
            }
            .alexander:active{
                animation-name: none;
            }
                
         
            @font-face {
                font-family: vcr;
                src: url(VCR_OSD_MONO.ttf);
            }
            .maintitle{
                font-size: 100px;
                font-family: vcr;
                margin-top: 0px;
            }
            .h1{
                padding-left: 6px;
                background-image:linear-gradient(#737be6,#737be6);
                background-position: bottom left;
                background-size: 95% 50%;
                background-repeat: no-repeat;
                
            }
            .text {
               
                width: 42pc;
                position: absolute;
                margin-left: 36px;
            
                top: 75%; /* Remove this line */
                font-size: large;
                z-index: -10;
                max-width: 70%; /* Set a maximum width */
                margin-top: 5%; /* Add margin to the top */
}

}

            .nothing{
                height: 40px;
            }
            .ending{
                text-align: center;
                font-size: larger;
            }
            .endinga{
                color: blue;
                text-decoration: underline;
            }
        </style>

    </head>
    <body>

        
        <div class="h1">
            <h1 class="maintitle">
                vaporwave website
            </h1>
        </div>
       <div class="main">
                <div class="maindiv">
                    <Div class="watertext">
                        water.jpg
                        <div class="editbuttons">
                            <Div></Div>
                            <div></div>
                            <div></div>
                        </div>
                    </Div>
                    <img src="water.jpg" class="water"/>
                </div>

                <img src="nj8x9tlp.png" class="alexander">
       </div>
       <div class="text">Lorem  praesentium fuga fugit, iste consequuntur et nostrum quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi delectus suscipit commodi soluta dicta explicabo magni odio neque corporis nostrum consectetur cupiditate facilis aperiam,
         temporibus molestiae quo voluptates inventore minus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime sint iste velit quia, ratione doloremque similique temporibus incidunt. Eveniet delectus quam atque reprehenderit obcaecati vero, aliquid modi. At, nam voluptatum?
          Optio ea laborum voluptate delectus alias, expedita recusandae ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolore minima assumenda quidem amet incidunt illum perspiciatis impedit, esse quos ea, molestiae sequi architecto, velit fugiat quisquam at consequatur 
          reiciendis! quisquam voluptatibus velit perspiciatis, similique incidunt cum debitis, culpa deleniti pariatur veritatis laudantium?
        </div>
        <div class="nothing"><div><p class="ending">made by Ion | 2024 mars something | <a class="endinga" href="#">go back to top</a></p></div></div>

    </body>
</html>